project,subject,condition,age,sex,treatment,response,sample,sample_type,time_from_treatment_start,b_cell,cd8_t_cell,cd4_t_cell,nk_cell,monocyte,total_count,b_cell_percentage,cd8_t_cell_percentage,cd4_t_cell_percentage,nk_cell_percentage,monocyte_percentage
prj1,sbj1,melanoma,70,F,tr1,y,s1,PBMC,0.0,36000,24000,42000,6000,12000,120000,30.0,20.0,35.0,5.0,10.0
prj1,sbj1,melanoma,70,F,tr1,y,s2,PBMC,7.0,30000,22000,40000,2000,6000,100000,30.0,22.0,40.0,2.0,6.0
prj1,sbj1,melanoma,70,F,tr1,y,s3,PBMC,14.0,35000,26250,37500,10000,16250,125000,28.000000000000004,21.0,30.0,8.0,13.0
prj1,sbj2,healthy,65,F,none,,s4,PBMC,,27900,17100,18000,4500,22500,90000,31.0,19.0,20.0,5.0,25.0
prj1,sbj3,melanoma,75,M,tr1,n,s5,PBMC,0.0,60000,30000,37500,4500,18000,150000,40.0,20.0,25.0,3.0,12.0
prj1,sbj3,melanoma,75,M,tr1,n,s6,PBMC,7.0,27500,24200,33000,5500,19800,110000,25.0,22.0,30.0,5.0,18.0
prj1,sbj4,lung,50,F,tr2,y,s7,PBMC,0.0,31350,19000,23750,8550,12350,95000,33.0,20.0,25.0,9.0,13.0
prj1,sbj4,lung,50,F,tr2,y,s8,tumor,0.0,35000,23000,25000,6000,11000,100000,35.0,23.0,25.0,6.0,11.0
prj1,sbj5,healthy,77,M,none,,s9,PBMC,,45500,27300,32500,6500,18200,130000,35.0,21.0,25.0,5.0,14.000000000000002
prj2,sbj6,healthy,45,M,none,,s10,PBMC,,28420,21560,21560,8820,17640,98000,28.999999999999996,22.0,22.0,9.0,18.0
prj2,sbj7,healthy,80,F,none,,s11,PBMC,,26250,19950,29400,8400,21000,105000,25.0,19.0,28.000000000000004,8.0,20.0
prj2,sbj8,melanoma,30,F,tr1,y,s12,PBMC,0.0,39600,22800,45600,6000,6000,120000,33.0,19.0,38.0,5.0,5.0
prj2,sbj9,melanoma,72,M,tr1,y,s13,PBMC,0.0,31050,24150,47150,8050,4600,115000,27.0,21.0,41.0,7.000000000000001,4.0
prj2,sbj10,lung,63,M,tr1,n,s14,PBMC,0.0,31000,20000,25000,3000,21000,100000,31.0,20.0,25.0,3.0,21.0
prj2,sbj11,lung,55,F,tr1,n,s15,PBMC,0.0,28800,15200,20800,3200,12000,80000,36.0,19.0,26.0,4.0,15.0
prj3,sbj12,melanoma,50,F,tr1,n,s16,PBMC,0.0,14000,20000,24000,4000,38000,100000,14.000000000000002,20.0,24.0,4.0,38.0
prj3,sbj13,melanoma,50,M,tr1,y,s17,PBMC,0.0,32400,24000,40800,10800,12000,120000,27.0,20.0,34.0,9.0,10.0
